.card-small-container{
    
    display: grid;
   grid-template-columns: 1fr;
   grid-auto-rows: auto;
   grid-gap: 10px;
 
   justify-items: center;

   margin-bottom: 10px;
   
 }
 .card-small-container img{
    border-radius: 25px 25px 0px 0px ;
 
 }

 .card-small{
     display: flex;
     flex-direction: column;
    justify-content: flex-start;

     background-color: white;    
     border-radius: 25px;
     height: auto;

     border: 1px solid  rgb(241, 241, 241);
     box-shadow: 2px 2px 2px 0px rgb(201, 195, 195);
 }

 .card-small .vote-container img {
    width: 30px;
    height: auto;
}

#img-score{
color :tomato;
font-family: var(--font-funny);
text-align: center;
}

.card-footer{
    display:flex;
    justify-content: center;
    padding: 20px;
    gap: 5px;
    align-items: baseline;
}

.card-footer img{
    width: 15px;
}